                                      #UC-1

mysql> create database AddressBook;
Query OK, 1 row affected (0.05 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| kaviya               |
| ks             |
| kaviyasree         |
| information_schema |
| mysql2             |
| ok                 |
| performance_schema |
| sys                |
+--------------------+
11 rows in set (0.01 sec)

mysql> use addressbooks;
Database changed
mysql> select database();
+-------------+
| database()  |
+-------------+
| addressbook |
+-------------+
1 row in set (0.00 sec)

----------------------------------------------------
                                       #UC-2

create table addressbooks
    -> (
    -> id               INT unsigned NOT NULL AUTO_INCREMENT,
    -> firstname                varchar(150) not null,
    -> lastname                 varchar(150) not null,
    -> address                  varchar(200) not null,
    -> city                     varchar(200) not null,
    -> zip                      int(50) not null,
    -> phonenumber              int(200) not null,
    -> PRIMARY KEY              (id)
    -> );
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> describe addressbooks
    -> ;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| firstname   | varchar(150) | NO   |     | NULL    |                |
| lastname    | varchar(150) | NO   |     | NULL    |                |
| address     | varchar(200) | NO   |     | NULL    |                |
| city        | varchar(200) | NO   |     | NULL    |                |
| zip         | int          | NO   |     | NULL    |                |
| phonenumber | int          | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
7 rows in set (0.05 sec)

----------------------------------------------------------------------------
                                      #UC-3

mysql> insert into addressbooks(firstname, lastname, address, city, zip, phonenumber) VALUES
    -> ('kavita', 'Sree', 'B/11', 'Karur', '510301', '958146'),
    -> ('ANUSHA', 'Raj','c-12', 'Coimbatore','345432', '83047'),
    -> ('Vive', 'Samual', 'a/34', 'Erode', '510302', '83047');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressbooks;
+----+-----------+----------+------------+---------+--------+-------------+
| id | firstname | lastname | address    | city    | zip    | phonenumber |
+----+-----------+----------+------------+---------+--------+-------------+
|  1 | kavita     | Sree    | B/11 | Karur   | 510301 |  9581477386 |
|  2 | ANUSHA     | Raj     | c-12 | Coimbatore  | 345432 |  8374757047 |
|  3 | Vive       | Samual  | a/34 | Erode | 510302 |  9985748631 |
+----+-----------+----------+---------

--------------------------------------------------------------------------------