 #UC-1

mysql> create database AddressBook;
Query OK, 1 row affected (0.05 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| kaviya               |
| ks             |
| kaviyasree         |
| information_schema |
| mysql2             |
| ok                 |
| performance_schema |
| sys                |
+--------------------+
11 rows in set (0.01 sec)

mysql> use addressbooks;
Database changed
mysql> select database();
+-------------+
| database()  |
+-------------+
| addressbook |
+-------------+
1 row in set (0.00 sec)

----------------------------------------------------